{
    "name": "charghat/contact",
    "description": "this will send email to admin and save contact query in database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdur Roquib Pramanik",
            "email": "roquib01@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Charghat\\Contact\\": "src/"
        }
    }
}
